.container{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
}
.portfolio{
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 0% 20% 0px 20%;
}
.portfolio h2{
  font-size: 48px;
  font-family: 'Raleway', sans-serif;
  color: #000000;
  margin-top: 20px;
  font-weight: 500;
  text-decoration: bold;
  align-items: start;
  max-width: 90%;
}
.box {
  display: grid;

  gap: 20px; /* Space between items */
  background-color: #000;
  padding: 6% 20% 3% 20%;
  margin: 0px 0px;
  border-radius : 20px 20px 0px 0px;
  box-sizing: border-box;
}
.boxes{
  
  gap: 2px;
 display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  width: 100%;
 
}
/* Ensure each box-item stretches to equal height */
.box-item {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 10% 10% 14% 10%;
  color: #222;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;

  height: 45vh;
}

.box-item h2 {
  font-size: 24px;
  font-weight: 500;
  font-family: sans-serif;
  margin-bottom: 20px;
  margin-left: 10px;
  color: #000000;
  text-transform: capitalize;
  line-height: 1em;

}

.box-item .box-text {
  font-size: 16px;
  line-height: 1.6;
  color: #000000;
  flex-grow: 1;
}

/* Responsive */
@media (max-width: 992px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .box {
    grid-template-columns: 1fr;
  }
}
.box-item{
  align-items: stretch;
}
.our-values-img {
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: right;
}
.box-header {
  display: flex;
 display:-webkit-box;
 position: relative;
 z-index: 0;
}